
 Testing Customer....

Customer [id=1, fn=John, ln=Doe, email=jd@jd.com, phone=555-555-555, checkAccount=CheckingAccount [freeTransactions=4, fees=1.5, acc_number=1, pin=1234, open_date=Date [day=1, month=1, year=2018], balance=8000.0, transac_list=[], status=true], accountList=[CheckingAccount [freeTransactions=4, fees=1.5, acc_number=1, pin=1234, open_date=Date [day=1, month=1, year=2018], balance=8000.0, transac_list=[], status=true], CheckingAccount [freeTransactions=4, fees=2.0, acc_number=2, pin=2345, open_date=Date [day=1, month=1, year=2018], balance=0.0, transac_list=[], status=true], SavingAccount [annualInterest=4.0, annualGain=5000.0, extraFees=150.0, acc_number=3, pin=3456, open_date=Date [day=1, month=1, year=2018], balance=5000.0, transac_list=[], status=true]]]

 Testing Transaction....

Customer [id=1, fn=John, ln=Doe, email=jd@jd.com, phone=555-555-555, checkAccount=CheckingAccount [freeTransactions=4, fees=1.5, acc_number=1, pin=1234, open_date=Date [day=1, month=1, year=2018], balance=8500.0, transac_list=[Transaction [transactionNumber=1, description=Deposit to test check account, type=Deposit, transactionDate=Date [day=1, month=11, year=2019], amount=500.0]], status=true], accountList=[CheckingAccount [freeTransactions=4, fees=1.5, acc_number=1, pin=1234, open_date=Date [day=1, month=1, year=2018], balance=8500.0, transac_list=[Transaction [transactionNumber=1, description=Deposit to test check account, type=Deposit, transactionDate=Date [day=1, month=11, year=2019], amount=500.0]], status=true], CheckingAccount [freeTransactions=4, fees=2.0, acc_number=2, pin=2345, open_date=Date [day=1, month=1, year=2018], balance=0.0, transac_list=[Transaction [transactionNumber=1, description=Deposit to test check account, type=Deposit, transactionDate=Date [day=1, month=11, year=2019], amount=500.0]], status=true], SavingAccount [annualInterest=4.0, annualGain=5000.0, extraFees=150.0, acc_number=3, pin=3456, open_date=Date [day=1, month=1, year=2018], balance=5000.0, transac_list=[Transaction [transactionNumber=1, description=Deposit to test check account, type=Deposit, transactionDate=Date [day=1, month=11, year=2019], amount=500.0]], status=true]]]
8500.0
[CheckingAccount [freeTransactions=4, fees=1.5, acc_number=1, pin=1234, open_date=Date [day=1, month=1, year=2018], balance=8500.0, transac_list=[Transaction [transactionNumber=1, description=Deposit to test check account, type=Deposit, transactionDate=Date [day=1, month=11, year=2019], amount=500.0]], status=true], CheckingAccount [freeTransactions=4, fees=2.0, acc_number=2, pin=2345, open_date=Date [day=1, month=1, year=2018], balance=0.0, transac_list=[Transaction [transactionNumber=1, description=Deposit to test check account, type=Deposit, transactionDate=Date [day=1, month=11, year=2019], amount=500.0]], status=true], SavingAccount [annualInterest=4.0, annualGain=5000.0, extraFees=150.0, acc_number=3, pin=3456, open_date=Date [day=1, month=1, year=2018], balance=5000.0, transac_list=[Transaction [transactionNumber=1, description=Deposit to test check account, type=Deposit, transactionDate=Date [day=1, month=11, year=2019], amount=500.0]], status=true]]

 Testing Closing acc....

SavingAccount [annualInterest=4.0, annualGain=5000.0, extraFees=150.0, acc_number=3, pin=3456, open_date=Date [day=1, month=1, year=2018], balance=5000.0, transac_list=[Transaction [transactionNumber=1, description=Deposit to test check account, type=Deposit, transactionDate=Date [day=1, month=11, year=2019], amount=500.0]], status=false]

 Customers From FILE....

Customer [id=1, fn=John, ln=Doe, email=jd@jd.com, phone=555-555-555, checkAccount=CheckingAccount [freeTransactions=4, fees=1.5, acc_number=1, pin=1234, open_date=Date [day=1, month=1, year=2018], balance=8500.0, transac_list=[Transaction [transactionNumber=1, description=Deposit to test check account, type=Deposit, transactionDate=Date [day=1, month=11, year=2019], amount=500.0]], status=true], accountList=[CheckingAccount [freeTransactions=4, fees=1.5, acc_number=1, pin=1234, open_date=Date [day=1, month=1, year=2018], balance=8500.0, transac_list=[Transaction [transactionNumber=1, description=Deposit to test check account, type=Deposit, transactionDate=Date [day=1, month=11, year=2019], amount=500.0]], status=true], CheckingAccount [freeTransactions=4, fees=2.0, acc_number=2, pin=2345, open_date=Date [day=1, month=1, year=2018], balance=0.0, transac_list=[Transaction [transactionNumber=1, description=Deposit to test check account, type=Deposit, transactionDate=Date [day=1, month=11, year=2019], amount=500.0]], status=true], SavingAccount [annualInterest=4.0, annualGain=5000.0, extraFees=150.0, acc_number=3, pin=3456, open_date=Date [day=1, month=1, year=2018], balance=5000.0, transac_list=[Transaction [transactionNumber=1, description=Deposit to test check account, type=Deposit, transactionDate=Date [day=1, month=11, year=2019], amount=500.0]], status=false]]]

 Accounts From FILE....

CheckingAccount [freeTransactions=4, fees=1.5, acc_number=1, pin=1234, open_date=Date [day=1, month=1, year=2018], balance=8500.0, transac_list=[Transaction [transactionNumber=1, description=Deposit to test check account, type=Deposit, transactionDate=Date [day=1, month=11, year=2019], amount=500.0]], status=true]
CheckingAccount [freeTransactions=4, fees=2.0, acc_number=2, pin=2345, open_date=Date [day=1, month=1, year=2018], balance=0.0, transac_list=[Transaction [transactionNumber=1, description=Deposit to test check account, type=Deposit, transactionDate=Date [day=1, month=11, year=2019], amount=500.0]], status=true]
SavingAccount [annualInterest=4.0, annualGain=5000.0, extraFees=150.0, acc_number=3, pin=3456, open_date=Date [day=1, month=1, year=2018], balance=5000.0, transac_list=[Transaction [transactionNumber=1, description=Deposit to test check account, type=Deposit, transactionDate=Date [day=1, month=11, year=2019], amount=500.0]], status=false]

 Transactions From FILE....

Transaction [transactionNumber=1, description=Deposit to test check account, type=Deposit, transactionDate=Date [day=1, month=11, year=2019], amount=500.0]
